:root{
  --mygrey: #1c1c1b;
  --mygreen: #77af2b;
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Ubuntu', 'Open Sans', san-serif;
  font-size: 100%;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  background-color: #eeeeee;
}

body {
  color: var(--mygrey);
  hyphens: manual;
  line-height: 1.2;
}

@media (min-width: 650px) {

  main {
    display: grid;
    grid-template-columns: 12rem 0.5fr 1fr 6em;
    grid-template-rows: 3vw auto auto auto auto;
    margin: 3rem auto;
    padding: 1rem;
    background-color: white;
    max-width: 900px
  }

  .logo {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin: 0;
    font-size: calc(2rem + 3vw);
    font-weight: bold;
  }
  .logo img {
    width: 430px;
  }
  .ingress {
    margin: 0px;
    margin-bottom: 1rem;
  }

  h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--mygreen);
  }

  header {
    grid-row: 3 / 4;
    grid-column: 2 / 5;
  }

  h2 {
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  section p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .description {
    font-family: 'Open Sans', san-serif;
    grid-row: 4 / 5;
    grid-column: 2 / span 2;
    font-size: 1.0rem;
    margin: 0.5em 0 0.5em 0;
  }

  .contact {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--mygreen);
  }
  .contact p {
    margin: 0;
  }

  .links {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
    text-align: center;
  }

  a {
    color: var(--mygrey);
  }

  .tech-box {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .tecs {
    width: 10rem;
    margin: auto;
    margin-top: 1rem;
    border: 3px solid var(--mygrey);
    padding: 0.8rem;
    font-weight: bold;
    font-size: 0.85rem;
  }
}

@media (max-width: 650px) {

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 1rem;
    padding: 1rem;
    width: 1fr;
    background-color: white;
  }

  .logo {
    grid-row: 1;
    grid-column: 1 / 3;
    margin: 0;
  }

  .logo img {
    width: 100%;
  }

  header {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--mygreen);
    margin-left: 15px;
  }

  .ingress {
    margin: 0px;
    margin-bottom: 1rem;
    margin-left: 15px;
  }

  h2 {
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  section p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .description {
    grid-row: 3;
    grid-column: 1 / 3;
    font-size: 0.85rem;
    margin-left: 15px;
  }

  .contact {
    grid-row: 4;
    grid-column: 1;
    font-weight: bold;
    font-size: 0.65rem;
    color: var(--mygreen);
    margin-left: 15px;
  }

  .contact p {
    margin: 0;
  }

  .links {
    margin: auto;
    margin-top: 1em;
    grid-row: 5;
  }

  .tech-box {
    grid-row: 4 / 7;
    grid-column: 2;
  }

  .tecs {
    border: 3px solid var(--mygrey);
    margin: auto;
    padding: 0.5rem;
    font-weight: bold;
    font-size: 0.85rem;
  }
}
